DELETE FROM [Fact_VideoTrendStatistics]
DELETE FROM [Dim_Video]
DELETE FROM [Mining_GoodTimeToUpload]
DELETE FROM [Dim_VideoFailure]
DELETE FROM [Dim_CommentStatus]
DELETE FROM [Dim_RatingStatus]
DELETE FROM [Dim_ErrorStatus]
DELETE FROM [Dim_PublishTime]
DELETE FROM [Dim_Category]
DELETE FROM [Dim_Channel]
DELETE FROM [Dim_Region]
DELETE FROM [Fact_VideoTrendStatisticsFailure]
GO
